description = "Spring debug"

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
